{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL": "server=localhost;port=3306;Database=api_rest;uId=root;pwd=Sqlpassword1!;SslMode=none;"
  },
  "JWT": {
    "Secret": "TheSecretKey2000",
    "Issuer": "localhost:44347",
    "Audience": "localhost:4437"
  }
}
